try{
var s_$Ra=function(a){this.Ck=a};

}catch(e){_DumpException(e)}
try{
s_h("aLUfP");

var s_Dm=function(a){s_F.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Ck();this.oa=window.orientation;this.ka=function(){var c=b.Ck(),d=b.ucb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_c(b.Zd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_$Ra(c);try{e(f)}catch(g){s_Nb(g)}}}};this.Zd=new Set;this.window.addEventListener("resize",this.ka);this.ucb()&&this.window.addEventListener("orientationchange",
this.ka)};s_p(s_Dm,s_F);s_Dm.hb=s_F.hb;s_Dm.Ea=function(){return{service:{window:s_sj}}};s_Dm.prototype.addListener=function(a){this.Zd.add(a)};s_Dm.prototype.removeListener=function(a){this.Zd.delete(a)};
s_Dm.prototype.Ck=function(){if(s_aSa()){var a=s_ph(this.window);a=new s_8g(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(s_ha()?s_aSa():this.window.visualViewport)?s_ph(this.window):new s_8g(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_Dm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_aSa=function(){return s_ha()&&s_1e.HD()&&!navigator.userAgent.includes("GSA")};s_Dm.prototype.Zb=function(){return s_bSa};s_Dm.prototype.ucb=function(){return"orientation"in window};var s_bSa=!1;s_tj(s_RJa,s_Dm);

s_bSa=!0;

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
